{
  "name": "sysveiw",
  "version": "1.1.2",
  "description": "Sysveiw Pro-Legacy CLI Utility",
  "main": "main.js",
  "author": "Harinarayanan-TR <error40404.github@gmail.com>",
  "license": "Custom",

  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --win --x64",
    "pack": "electron-builder --dir"
  },

  "build": {
    "appId": "com.sysveiw.cli",
    "productName": "Sysveiw v1.1.2",
    "publish": null,

    "directories": {
      "output": "dist",
      "buildResources": "."
    },

    "files": [
      "**/*",
      "!node_modules/.cache"
    ],

    "extraResources": [
      {
        "from": "./",
        "to": "./",
        "filter": [
          "license.txt",
          "installer.nsh"
        ]
      }
    ],

    "win": {
      "icon": "icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },

    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "license": "license.txt",
      "include": "installer.nsh",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sysveiw-pro legacy"
    }
  },

  "dependencies": {
    "child_process": "1.0.2",
    "fs-extra": "^11.2.0",
    "os": "^0.1.2",
    "systeminformation": "^5.31.5"
  },

  "devDependencies": {
    "electron-builder": "^24.13.3",
    "electron": "^29.0.0"
   
  }
}